{
  "name": "thingyan",
  "version": "0.1.1",
  "description": "Calculates the dates and times for the Mahar Thingyan(New Year) festival based on the given Myanmar year",
  "type": "module",
  "main": "dist/index.cjs",
  "types": "dist/index.d.cts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "susee",
    "test": "jest --coverage"
  },
  "keywords": [
    "Myanmar Calendar",
    " Myanmar New Year Days "
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phothinmg/thingyan.git"
  },
  "homepage": "https://phothinmg.github.io/thingyan/",
  "author": {
    "name": "Pho Thin Mg",
    "email": "phothinmg@disroot.org",
    "url": "https://phothinmg.github.io/"
  },
  "license": "Apache-2.0",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist/**/*",
    "bin/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "susee": "^1.5.3",
    "typedoc": "^0.28.19",
    "typescript": "^5.9.3"
  }
}
